# Quizizz

./: Quizizz.sln  Rules.ruleset  stylecop.json
Data/Quizizz.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Quizizz.Data.csproj  appsettings.json
Data/Quizizz.Data.Common/: IDbQueryRunner.cs
Data/Quizizz.Data.Common/Enumerations/: Status.cs
Data/Quizizz.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Quizizz.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Quizizz.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Event.cs  EventGroup.cs  Group.cs  Password.cs  Question.cs  Quiz.cs  Quizizz.Data.Models.csproj  Result.cs  ScheduledJob.cs  Setting.cs  StudentGroup.cs
Data/Quizizz.Data/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  EventConfiguration.cs  EventGroupConfiguration.cs  PasswordConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  StudentGroupConfiguration.cs
Data/Quizizz.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210322060458_Initial.Designer.cs  20210322060458_Initial.cs  20210528060328_Updated_Some_entities.Designer.cs  20210528060328_Updated_Some_entities.cs  20210603151538_fix-conflict.Designer.cs  20210603151538_fix-conflict.cs  20210603151737_fix-conflict1.Designer.cs  20210603151737_fix-conflict1.cs  ApplicationDbContextModelSnapshot.cs
Data/Quizizz.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Quizizz.Data/Seeding/: ApplicationDbContextSeeder.cs  DataSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Quizizz.Common/: GlobalConstants.cs  Quizizz.Common.csproj
Quizizz.Common/Hubs/: QuizHub.cs
Services/Quizizz.Services/: Quizizz.Services.csproj
Services/Quizizz.Services.Data/: ISettingsService.cs  Quizizz.Services.Data.csproj  SettingsService.cs
Services/Quizizz.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Quizizz.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  Quizizz.Services.Messaging.csproj  SendGridEmailSender.cs
Services/Quizizz.Services/Answers/: AnswersService.cs  IAnswersService.cs
Services/Quizizz.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/Quizizz.Services/Common/: ServicesConstants.cs
Services/Quizizz.Services/Events/: EventsService.cs  EventsServices.cs  IEventsService.cs
Services/Quizizz.Services/EventsGroups/: EventsGroupsService.cs  IEventsGroupsService.cs
Services/Quizizz.Services/Groups/: GroupsService.cs  IGroupsService.cs
Services/Quizizz.Services/Questions/: IQuestionsService.cs  QuestionsService.cs
Services/Quizizz.Services/Quizzes/: IQuizzesService.cs  QuizzesService.cs
Services/Quizizz.Services/Results/: IResultsServices.cs  ResultsServices.cs
Services/Quizizz.Services/ScheduledJobsService/: IScheduledJobsService.cs  ScheduledJobsService.cs
Services/Quizizz.Services/StudentsGroups/: IStudentsGroupsService.cs  StudentsGroupsService.cs
Services/Quizizz.Services/Users/: IUsersService.cs  UsersService.cs
Tests/Quizizz.Services.Data.Tests/: Quizizz.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Quizizz.Web.Tests/: Quizizz.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Quizizz.Web/: GlobalSuppressions.cs  Program.cs  Quizizz.Web.csproj  Startup.cs  libman.json
Web/Quizizz.Web.ViewModels/: ErrorViewModel.cs  Quizizz.Web.ViewModels.csproj
Web/Quizizz.Web/wwwroot/js/: site.js  (+4 more)
(+156 files in other folders)
