<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Quizizz.Data.Common\Quizizz.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Quizizz.Data.Models\Quizizz.Data.Models.csproj" />
    <ProjectReference Include="..\Quizizz.Services.Mapping\Quizizz.Services.Mapping.csproj" />
    <ProjectReference Include="..\Quizizz.Services.Tools\Quizizz.Services.Tools.csproj" />
  </ItemGroup>

</Project>